<!DOCTYPE html>
<html>
	<head>
		<title>Simple Civics</title>

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	 	<!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

	    <link rel="stylesheet" href="index-style.css">

	    <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Yantramanav:900" rel="stylesheet">

		<!--Import materialize.css TODO: load locally -->
		<!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div id="home-view">
			<nav>
				<div id="simple-civics-nav" class="nav-wrapper">
					<div id="site-logo-area">
						<a href="#" class="brand-logo">
							<img id="site-logo-image" src="images/logo.png" />
						</a>
						<a href="#"><div id="brand-name" class="row">simple<span>civics</span></div></a>
					</div>
					<div id="simple-civics-slogan">
							<span id="slogan-separator">|</span><span>Civic engagement made easy.</span>
						</div>
				</div>
			</nav>
			<div class="parallax-container">
				<div class="container parallax-marketing-overlay">
					<div class="row">
						<div class="col-md-4 parallax-marketing-text-container">
							<h2 class="marketing-parallax-title">Taking action</h2>
							<div class="marketing-parallax-subtitle"><span>has never been easier.</span></div>
							<p class="parallax-link">See how Simple Civics can help unify your community.</p>
						</div>
						<div class="col-md-8"></div>
					</div>
				</div>

				<div class="parallax"><img src="images/volunteer-group.jpg" /></div>
			</div>
			<div></div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="index-script.js"></script>
	 	<!-- Compiled and minified JavaScript TODO: load locally -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	</body>
</html